# androidclient_v1.1

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huaweiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweiot/: MainActivity.java
app/src/main/java/com/example/huaweiot/api/: ApiManager.java
app/src/main/java/com/example/huaweiot/api/Beans/: CommandBody.java  CommandResponse.java  HomeData.java
app/src/main/java/com/example/huaweiot/api/retrofit2/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/example/huaweiot/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/huaweiot/homePage/: SmartHomeActivity.java  SmartHomeContract.java  SmartHomePresenter.java
app/src/main/java/com/example/huaweiot/utils/: Constant.java  DensityUtil.java  ErrorCodeUtil.java  JsonParser.java  PermissionManager.java  RequestBodyUtil.java  RxTimerUtil.java  StreamUtil.java  StringUtil.java
app/src/main/java/com/example/huaweiot/view/: CustomMultiButton.java  CustomProgress.java  MutiProgress.java  VpSwipeRefreshLayout.java
app/src/main/res/color/: selector_radio_btn_text_color.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_circular_icon.xml  bg_radio_voice_sign.xml  bg_rectangle_radius.xml  bg_selecter_btn.xml  bg_top_radius.xml  selector_btn_general.xml  selector_multi_btn.xml  selector_radio_drawable_about_me.xml  selector_radio_drawable_homepage.xml  selector_radio_drawable_rooms.xml  selector_radio_drawable_scenes.xml  switch_custom_thumb_off.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_smart_home.xml  fragment_bathroom.xml  fragment_bedroom.xml  fragment_device.xml  fragment_kitchen.xml  fragment_parlor_room.xml  fragment_room_container.xml  fragment_scenes.xml  fragment_setting.xml  layout_toolbar.xml  view_content_custom_multi_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/huaweiot/: ExampleUnitTest.java
(+9 files in other folders)
